# SWeenTeneD-Airline-project2

./: .gitignore  POSTMAN_Shortcuts.txt  README.md  SWTD.drawio  SWeeTeneD.drawio  Sweentened-Airline.pptx  azure-pipelines-1.yml  azure-pipelines.yml  df
Nick-Airlines/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Nick-Airlines/e2e/src/: app.e2e-spec.ts
Nick-Airlines/src/: index.html  styles.css
Nick-Airlines/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
SWeenTeneD-Project2/: SWeenTeneD-Project2.sln
SWeenTeneD-Project2/API/: API.csproj  Startup.cs  appsettings.json
SWeenTeneD-Project2/API/Controllers/: AirportController.cs  ConsumerController.cs  CustomerController.cs  FlightController.cs  FlightTicketController.cs
SWeenTeneD-Project2/API/Models/: APIAirport.cs  APICheckin.cs  APICustomer.cs  APIFlight.cs  APIFlightTicket.cs  APIManager.cs
SWeenTeneD-Project2/API/Properties/: launchSettings.json
SWeenTeneD-Project2/AngularApp/: AngularApp.csproj  Startup.cs
SWeenTeneD-Project2/AngularApp/ClientApp/: angular.json  package-lock.json  package.json
SWeenTeneD-Project2/AngularApp/Properties/: launchSettings.json
SWeenTeneD-Project2/Connect/: Run.cs  secretConfiguration.cs
SWeenTeneD-Project2/ConsoleAppEF/: ConsoleAppEF.csproj  Program.cs
SWeenTeneD-Project2/Database/: Airport.cs  ConnStr.cs  Customer.cs  Database.csproj  DbContext.cs  Flight.cs  FlightLocation.cs  FlightTicket.cs  Manager.cs  Mapper.cs  SWTDbContext.cs
SWeenTeneD-Project2/Database/Migrations/: 20191028231749_Initial.Designer.cs  20191028231749_Initial.cs  20191029004251_Second.Designer.cs  20191031191855_Third.Designer.cs  20191031191855_Third.cs  20191102032212_Fourth.Designer.cs  20191102032212_Fourth.cs  SWTDbContextModelSnapshot.cs
SWeenTeneD-Project2/Database/handler/: Mapper.cs  Repo.cs
SWeenTeneD-Project2/FredPort/: FredPort.csproj  Program.cs  Startup.cs
SWeenTeneD-Project2/FredPort/ClientApp/: .angular-cli.json  package-lock.json  package.json
SWeenTeneD-Project2/FredPort/Controllers/: SampleDataController.cs
SWeenTeneD-Project2/FredPort/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SWeenTeneD-Project2/Logic/: Airport.cs  Customer.cs  Flight.cs  FlightLocation.cs  FlightTicket.cs  IRepo.cs  Logic.csproj  Manager.cs
SWeenTeneD-Project2/Logic/Models/: Airport.cs  Customer.cs  Flight.cs  FlightLocation.cs  FlightTicket.cs
SWeenTeneD-Project2/Test/: Startup.cs  Test.csproj
SWeenTeneD-Project2/Test/Models/: ErrorViewModel.cs
SWeenTeneD-Project2/Test/Properties/: launchSettings.json
SWeenTeneD-Project2/UnitTest/: IRepoTest.cs  LModelTest.cs  MapperTest.cs  ModelTest.cs  RepoTest.cs  UnitTest.cs  UnitTest.csproj  UnitTest1.cs  UnitTest1.csproj
SWeenTeneD-Project2/WebApp/: Startup.cs  WebApp.csproj
Sweentened-Airline/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sweentened-Airline/e2e/src/: app.e2e-spec.ts
Sweentened-Airline/src/: index.html
Sweentened-Airline/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
kevlines/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kevlines/e2e/src/: app.e2e-spec.ts
kevlines/src/: index.html  server.js  styles.css
kevlines/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.ts  customerapi.service.spec.ts  customerapi.service.ts
kevlines/src/environments/: environment.prod.ts  environment.ts
playground/: package-lock.json  package.json
playground/src/: styles.css
playground/src/app/: Flight.service.spec.ts  Flight.service.ts  Flight.ts  api.service.ts  app-routing.module.ts  app.component.html  app.module.ts  bookflight.service.spec.ts  bookflight.service.ts  bookflight.ts  cust.ts  customer.service.ts  customer.ts  (+6 more)
(+73 files in other folders)
